{
	"id": "summaries-titles-and-tags",
	"name": "Summaries, Titles & Tags",
	"version": "0.0.1",
	"minAppVersion": "1.00.0",
	"description": "Auto generates a title, summary and tags for any markdown note.",
	"author": "Dale de Silva",
	"authorUrl": "https://designdebt.club",
	"fundingUrl": "https://twitter.com/daledesilva",
	"isDesktopOnly": false
}
